[tox]
envlist =
    {py39}-sphinx{621,747},
    {py310,pypy3}-sphinx{621,747,813},
    {py311,py312,py313}-sphinx{621,747,813,823,latest},
    wheel

[testenv]
minversion = 3.15.0
allowlist_externals = make
commands =
    make -C docs html
deps =
    sphinx-rtd-theme==0.1.6
    sphinxlatest: sphinx
    # status_iterator changed between 8.1.3 and 8.2.3
    sphinx823: sphinx==8.2.3
    sphinx813: sphinx==8.1.3
    # last release for old versions
    sphinx747: sphinx==7.4.7
    sphinx621: sphinx==6.2.1

[testenv:wheel]
minversion = 3.15.0
commands =
    python -m build --wheel .
skip_install = true
deps =
    build

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313, wheel
    pypy-3.10: pypy3
